[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/database/main_screen/category_tab.gd" type="Script" id=1]
[ext_resource path="res://addons/database/icons/Search.svg" type="Texture" id=2]
[ext_resource path="res://addons/database/icons/ResourcePreloader.svg" type="Texture" id=3]

[node name="Category" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
scrolling_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
default_item_icon = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
margin_right = 1016.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
margin_right = 302.0
margin_bottom = 564.0
size_flags_horizontal = 3

[node name="Search" type="LineEdit" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
margin_right = 302.0
margin_bottom = 26.0
right_icon = ExtResource( 2 )
placeholder_text = "Filter resources"

[node name="ItemList" type="ItemList" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 302.0
margin_bottom = 564.0
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer"]
margin_left = 314.0
margin_right = 1016.0
margin_bottom = 564.0
size_flags_horizontal = 3
tabs_visible = false

[connection signal="item_activated" from="VBoxContainer/HSplitContainer/VBoxContainer/ItemList" to="." method="_on_item_activated"]
