[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/database/main_screen/category_tab.gd" type="Script" id=1]

[node name="Category" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
scrolling_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = -200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="RichTextLabel" parent="HSplitContainer"]
margin_right = 302.0
margin_bottom = 564.0
size_flags_horizontal = 3
text = "Something"

[node name="Content" type="ScrollContainer" parent="HSplitContainer"]
margin_left = 314.0
margin_right = 1016.0
margin_bottom = 564.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/Content"]
columns = 3
