[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/database/property_editor/property_editor.gd" type="Script" id=1]
[ext_resource path="res://addons/database/property_editor/sub_property/VariableValue.tscn" type="PackedScene" id=2]

[node name="HBoxContainer" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="Key" type="VBoxContainer" parent="."]
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Key"]
margin_right = 510.0
margin_bottom = 20.0

[node name="TextureRect" type="TextureRect" parent="Key/HBoxContainer"]
margin_bottom = 20.0

[node name="OptionButton" type="OptionButton" parent="Key/HBoxContainer"]
margin_left = 4.0
margin_right = 510.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Nil"
items = [ "Nil", null, false, 0, null, "bool", null, false, 1, null, "int", null, false, 2, null, "float", null, false, 3, null, "String", null, false, 4, null, "Color", null, false, 5, null ]
selected = 0

[node name="CheckBox" type="CheckBox" parent="Key"]
visible = false
margin_top = 24.0
margin_right = 510.0
margin_bottom = 48.0

[node name="SpinBox" type="SpinBox" parent="Key"]
visible = false
margin_top = 24.0
margin_right = 510.0
margin_bottom = 48.0
size_flags_horizontal = 3
rounded = true
allow_greater = true
allow_lesser = true

[node name="LineEdit" type="LineEdit" parent="Key"]
visible = false
margin_top = 24.0
margin_right = 510.0
margin_bottom = 48.0

[node name="ColorPickerButton" type="ColorPickerButton" parent="Key"]
visible = false
margin_top = 24.0
margin_right = 510.0
margin_bottom = 44.0

[node name="Value" parent="." instance=ExtResource( 2 )]
